{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 FBHandler
\b0  is a tiny application that allows you to open 
\b \cf2 fb://
\b0 \cf0  homepage links.\
\

\i\fs22 (These links appear in 
\b Address Book
\b0  when 
\b Facebook Sync
\b0  is used on iOS devices.)
\i0 \

\fs24 \

\b\fs22 Programming by:
\b0 \
Scott Lahteine\
{\field{\*\fldinst{HYPERLINK "http://www.thinkyhead.com"}}{\fldrslt www.thinkyhead.com}}}